# Backend-5

./: Backend5.sln
Backend5/: Backend5.csproj  Startup.cs
Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  PatientsController.cs  PlacementsController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20210326184125_AddWardStaffs.Designer.cs  20210326184125_AddWardStaffs.cs  20210326185015_AddPatients.Designer.cs  20210326185015_AddPatients.cs  20210326185334_AddDiagnoses.Designer.cs  20210326185528_AddDoctors.Designer.cs  20210326185528_AddDoctors.cs  20210326190326_AddAnalyzes.Designer.cs  20210326190326_AddAnalyzes.cs  20210327155930_AddPlacements.Designer.cs  20210327155930_AddPlacements.cs  20210327160323_AddHospitalDoctors.Designer.cs  20210327160651_AddDoctorPatients.Designer.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  Lab.cs  Patient.cs  Placement.cs  Ward.cs  WardStaff.cs
Backend5/Models/ViewModels/: AnalysesCreateEditModel.cs  DiagnosesCreateEditModel.cs  DoctorCreateEditModel.cs  DoctorPatientsCreateModel.cs  HospitalDoctorsCreateModel.cs  PatientCreateEditModel.cs  PlacementCreateEditModel.cs
Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/DoctorPatients/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend5/Views/Doctors/: Create.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml
Backend5/Views/HospitalLabs/: Create.cshtml  Delete.cshtml
Backend5/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Wards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
