<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Backend5-78343F1B-F4FB-49BE-BA9F-2F0B39FFFC93</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210326113151_AddAnalysis.cs" />
    <Compile Remove="Migrations\20210326113151_AddAnalysis.Designer.cs" />
    <Compile Remove="Migrations\20210326144459_AddAnalyzes.cs" />
    <Compile Remove="Migrations\20210326144459_AddAnalyzes.Designer.cs" />
    <Compile Remove="Migrations\20210326181237_AddDiagnoses.cs" />
    <Compile Remove="Migrations\20210326181237_AddDiagnoses.Designer.cs" />
    <Compile Remove="Migrations\20210326181509_AddPatients.cs" />
    <Compile Remove="Migrations\20210326181509_AddPatients.Designer.cs" />
    <Compile Remove="Migrations\20210326181929_AddPlacements.cs" />
    <Compile Remove="Migrations\20210326181929_AddPlacements.Designer.cs" />
    <Compile Remove="Migrations\20210326182120_AddWardStaffs.cs" />
    <Compile Remove="Migrations\20210326182120_AddWardStaffs.Designer.cs" />
    <Compile Remove="Migrations\20210326182533_AddDoctorPatients.cs" />
    <Compile Remove="Migrations\20210326182533_AddDoctorPatients.Designer.cs" />
    <Compile Remove="Migrations\20210326182811_AddHospitalDoctors.cs" />
    <Compile Remove="Migrations\20210326182811_AddHospitalDoctors.Designer.cs" />
  </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
